<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from www.radiustheme.com/demo/html/medilink/medilink/single-doctor.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 11:52:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediLink | Doctor Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.html">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header id="header_1">
            <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-12 col-md-12 col-12 header-contact-layout1">
                            <ul>
                                <li>
                                    <i class="fas fa-phone"></i>Call: 123 884400</li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>Medilink ltd, 59 Newyork City</li>
                                <li>
                                    <i class="far fa-clock"></i>Mon - Fri: 9.00am - 11.00pm</li>
                            </ul>
                        </div>
                        <div class="col-xl-4 d-none d-xl-block">
                            <ul class="header-social-layout1">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-area header-menu-layout1">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-2 logo-area-layout1">
                            <a href="index.html" class="temp-logo">
                                <img src="img/logo.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-7 col-md-7 possition-static">
                            <div class="template-main-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li><a href="about1.html">About 1</a></li>
                                                <li><a href="about2.html">About 2</a></li>
                                                <li><a href="about3.html">About 3</a></li>
                                            </ul>
                                        </li>                                        
                                        <li>
                                            <a href="#">Departments</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="departments1.html">Departments 1</a>
                                                </li>
                                                <li>
                                                    <a href="departments2.html">Departments 2</a>
                                                </li>
                                                <li>
                                                    <a href="departments3.html">Departments 3</a>
                                                </li>
                                                <li>
                                                    <a href="single-departments.html">Departments Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Doctors</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="doctors1.html">Doctors 1</a>
                                                </li>
                                                <li>
                                                    <a href="doctors2.html">Doctors 2</a>
                                                </li>
                                                <li>
                                                    <a href="single-doctor.html">Doctors Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="possition-static hide-on-mobile-menu">
                                            <a href="#">Pages</a>
                                            <div class="template-mega-menu">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-3">
                                                            <div class="menu-ctg-title">Home</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="index.html">
                                                                        <i class="fas fa-home"></i>Home 1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="index2.html">
                                                                        <i class="fas fa-home"></i>Home 2</a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-ctg-title">About</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="about.html">
                                                                        <i class="fab fa-cloudversify"></i>About</a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-ctg-title">Doctors</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="doctors1.html">
                                                                        <i class="fas fa-user-md"></i>Doctors 1</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-3">
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="doctors2.html">
                                                                        <i class="fas fa-user-md"></i>Doctors 2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-doctor.html">
                                                                        <i class="fas fa-user-md"></i>Doctors Details</a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-ctg-title">Departments</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="departments1.html">
                                                                        <i class="fas fa-hospital"></i>Department 1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="departments2.html">
                                                                        <i class="fas fa-hospital"></i>Department 2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="departments3.html">
                                                                        <i class="fas fa-hospital"></i>Department 3</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-departments.html">
                                                                        <i class="fas fa-hospital"></i>Department
                                                                        Details</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="menu-ctg-title">Pages</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="gallery.html">
                                                                        <i class="fas fa-clone"></i>Gallery</a>
                                                                </li>
                                                                <li>
                                                                    <a href="appointment.html">
                                                                        <i class="far fa-calendar-check"></i>Appointment</a>
                                                                </li>
                                                                <li>
                                                                    <a href="price-table.html">
                                                                        <i class="far fa-money-bill-alt"></i>Price
                                                                        Table</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html">
                                                                        <i class="fas fa-shopping-basket"></i>Shop</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-shop.html">
                                                                        <i class="fas fa-shopping-basket"></i>Shop
                                                                        Details</a>
                                                                </li>
                                                                <li>
                                                                    <a href="contact.html">
                                                                        <i class="fas fa-envelope"></i>Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-3">
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="faq.html">
                                                                        <i class="fas fa-file-archive"></i>Faq List</a>
                                                                </li>
                                                                <li>
                                                                    <a href="404.html">
                                                                        <i class="fas fa-exclamation-triangle"></i>404
                                                                        Error</a>
                                                                </li>
                                                                <li>
                                                                    <a href="coming-soon.html">
                                                                        <i class="fas fa-sort-amount-up"></i>Coming
                                                                        Soon</a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-ctg-title">News</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="news1.html">
                                                                        <i class="far fa-newspaper"></i>News 1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="news2.html">
                                                                        <i class="far fa-newspaper"></i>News 2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-news.html">
                                                                        <i class="far fa-newspaper"></i>News Details</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hide-on-desktop-menu">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="appointment.html">Appointment</a>
                                                </li>
                                                <li>
                                                    <a href="price-table.html">Price Table</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="single-shop.html">Shop Details</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq List</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Error</a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">News</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="news1.html">News 1</a>
                                                </li>
                                                <li>
                                                    <a href="news2.html">News 2</a>
                                                </li>
                                                <li>
                                                    <a href="single-news.html">News Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="header-action-items-layout1">
                                <ul>
                                    <li class="d-none d-xl-block">
                                        <form id="top-search-form" class="header-search-dark">
                                            <input type="text" class="search-input" placeholder="Search...." required="">
                                            <button class="search-button">
                                                <i class="flaticon-search"></i>
                                            </button>
                                        </form>
                                    </li>
                                    <li>
                                        <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Single Doctor</h1>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">All Doctors</a>
                                </li>
                                <li>Dental</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Doctors Detail Start Here -->
        <section class="team-details-wrap-layout1 bg-light-accent100">
            <div class="container">
                <div class="row">
                    <div class="order-xl-2 order-lg-2 col-xl-9 col-lg-8 col-md-12 col-12">
                        <div class="team-detail-box-layout1">
                            <div class="single-item">
                                <h3 class="section-title title-bar-primary2">About Me:</h3>
                                <p>Efficiently myocardinate market-driven innovation via open-source alignments.
                                    Dramatically engage high-Phosfluorescently expedite impactful supply chains via
                                    focused results. Holistically . Compellingly supply just in time catalysts for
                                    change through..</p>
                            </div>
                            <div class="single-item">
                                <div class="table-responsive">
                                    <h3 class="section-title title-bar-primary2">Education:</h3>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Year</th>
                                                <th>Degree</th>
                                                <th>Institute</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2006</td>
                                                <td>MBBS, M.D</td>
                                                <td>University of Wyoming</td>
                                            </tr>
                                            <tr>
                                                <td>2010</td>
                                                <td>M.D. of Medicine</td>
                                                <td>Netherland Medical College</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="table-responsive">
                                    <h3 class="section-title title-bar-primary2">Experienced:</h3>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Year</th>
                                                <th>Department</th>
                                                <th>Position</th>
                                                <th>Hospital</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2007 - 2008</td>
                                                <td>MBBS, M.D</td>
                                                <td>Senior Prof.</td>
                                                <td>Midtown Medical Clinic</td>
                                            </tr>
                                            <tr>
                                                <td>2010 - 2018</td>
                                                <td>M.D. of Medicine</td>
                                                <td>Associate Prof.</td>
                                                <td>Netherland Medical College</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="table-responsive">
                                    <h3 class="section-title title-bar-primary2">Appointmnet Schedules:</h3>
                                    <table class="table schedule-table">
                                        <thead>
                                            <tr>
                                                <th>Day</th>
                                                <th>Time</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Saturday</td>
                                                <td>10.00 am - 12.00 pm</td>
                                                <td class="schedule-btn"><a href="#" class="item-btn">Appointment</a></td>
                                            </tr>
                                            <tr>
                                                <td>Monday</td>
                                                <td>05.00 pm - 09.00 pm</td>
                                                <td class="schedule-btn"><a href="#" class="item-btn">Appointment</a></td>
                                            </tr>
                                            <tr>
                                                <td>Wednesday</td>
                                                <td>07.00 pm - 10.00 pm</td>
                                                <td class="schedule-btn"><a href="#" class="item-btn">Appointment</a></td>
                                            </tr>
                                            <tr>
                                                <td>Friday</td>
                                                <td>08.00 pm - 11.00 pm</td>
                                                <td class="schedule-btn"><a href="#" class="item-btn">Appointment</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order-xl-1 order-lg-1 sidebar-widget-area sidebar-break-md col-xl-3 col-lg-4 col-md-12 col-12">
                        <div class="widget widget-about-team">
                            <img src="img/team/team20.png" class="img-fluid" alt="team">
                            <div class="item-content">
                                <h3 class="item-title">Dr.Zinia Zara</h3>
                                <p class="item-ctg">Cardiology</p>
                                <span class="item-designation">MBBS, M.D of Medicine</span>
                            </div>
                        </div>
                        <div class="widget widget-team-contact">
                            <h3 class="section-title title-bar-primary2">Personal Info</h3>
                            <ul>
                                <li>Phone:<span>+ (123) 1800-567</span></li>
                                <li>Office:<span>+ 88500-567</span></li>
                                <li>E-mail:<span>ziniazara@gmail.com</span></li>
                                <li class="d-flex">Social:
                                    <ul class="widget-social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-call-to-action">
                            <div class="media">
                                <img src="img/figure/figure1.png" alt="figure">
                                <div class="media-body space-sm">
                                    <h4>Emergency Cases</h4>
                                    <span>2-800-700-6200</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Doctors Detail End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <section class="footer-top-wrap">
                <div class="container">
                    <div class="row">
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footerlogo.png" class="img-fluid" alt="footer-logo"></a>
                                </div>
                                <div class="footer-about">
                                    <p>We are ipsum dolor sit amet aeeatt consectetuer adipiscing elitseder diam
                                        nonummy.</p>
                                </div>
                                <div class="footer-contact-info">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>59 Street, 1200 Techpark</li>
                                        <li><i class="fas fa-phone"></i>+59888555</li>
                                        <li><i class="far fa-envelope"></i>medilink@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Departments</h3>
                                </div>
                                <div class="footer-departments">
                                    <ul>
                                        <li><a href="single-departments.html">Dental Care</a></li>
                                        <li><a href="single-departments.html">Medicine</a></li>
                                        <li><a href="single-departments.html">Orthopedic</a></li>
                                        <li><a href="single-departments.html">Emergency</a></li>
                                        <li><a href="single-departments.html">Skilled Doctors</a></li>
                                        <li><a href="single-departments.html">Certified Clinic</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-quick-link">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about.html">What We Do</a></li>
                                        <li><a href="faq.html">Faqâ€™s</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact.html">24/7 Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Opening Hours</h3>
                                </div>
                                <div class="footer-opening-hours">
                                    <ul>
                                        <li>Mon - Tue: 9.00 - 17.00</li>
                                        <li>Wed - Thur: 9.00 - 16.00</li>
                                        <li>Fri - Sat: 9.00 - 12.00</li>
                                        <li>Saturday: 9.00 - 14.00</li>
                                        <li>Sunday:<span> Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-center-wrap">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <ul>
                                    <li>Follow Us:</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="newsletter-title">
                                        <h4 class="item-title">Stay informed and healthy</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="newsletter-form">
                                        <div class="input-group stylish-input-group">
                                            <input type="text" class="form-control" placeholder="Enter your e-mail">
                                            <span class="input-group-addon">
                                                <button type="submit">
                                                    <span aria-hidden="true">SIGN UP!</span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-bottom-wrap">
                <div class="copyright">Copyright @ 2018 medilink. All Rights Reserved.<a href="https://www.radiustheme.com/">
                        RadiusTheme</a></div>
            </section>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from www.radiustheme.com/demo/html/medilink/medilink/single-doctor.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 11:52:30 GMT -->
</html>